amplify/backend/api/blogappApi/schema.graphql

type Post @model 
@auth(rules: [{ allow: owner operations: [create, update, delete] }])
@key( name: "ByCreatedAt", fields:[ "queryName", "createdAt" ], queryField: "postByCreatedAt" ) {
  id: ID!
  postOwnerId: String!
  postOwnerUsername: String!
  postTitle: String!
  postBody: String!
  createdAt: String
  comments: [Comment] @connection(name: "PostComments")
  likes: [Like] @connection(name: "PostLikes")
  queryName: String
}

type Comment @model {
  id: ID!
  commentOwnerId: String!
  commentOwnerUsername: String!
  post: Post @connection(name: "PostComments")
  content: String!
  createdAt: String!
}

type Like @model {
  id: ID!
  numberLikes: Int!
  likeOwnerId: String!
  likeOwnerUsername: String!
  post: Post @connection(name: "PostLikes")
}